; PhotoProof R1CS Constraints Definition
; Transformation: rotation
; Generator: libsnark_wrapper_v1.0

def main(field input[4096], field output[4096], field params):
    constraint_0: v_0 * v_1 == v_2 + params[0]
    enforce_bitness(v_0, 8)
    constraint_1: v_1 * v_2 == v_3 + params[0]
    enforce_bitness(v_1, 8)
    constraint_2: v_2 * v_3 == v_4 + params[0]
    enforce_bitness(v_2, 8)
    constraint_3: v_3 * v_4 == v_5 + params[0]
    enforce_bitness(v_3, 8)
    constraint_4: v_4 * v_5 == v_6 + params[0]
    enforce_bitness(v_4, 8)
    constraint_5: v_5 * v_6 == v_7 + params[0]
    enforce_bitness(v_5, 8)
    constraint_6: v_6 * v_7 == v_8 + params[0]
    enforce_bitness(v_6, 8)
    constraint_7: v_7 * v_8 == v_9 + params[0]
    enforce_bitness(v_7, 8)
    constraint_8: v_8 * v_9 == v_10 + params[0]
    enforce_bitness(v_8, 8)
    constraint_9: v_9 * v_10 == v_11 + params[0]
    enforce_bitness(v_9, 8)
    constraint_10: v_10 * v_11 == v_12 + params[0]
    enforce_bitness(v_10, 8)
    constraint_11: v_11 * v_12 == v_13 + params[0]
    enforce_bitness(v_11, 8)
    constraint_12: v_12 * v_13 == v_14 + params[0]
    enforce_bitness(v_12, 8)
    constraint_13: v_13 * v_14 == v_15 + params[0]
    enforce_bitness(v_13, 8)
    constraint_14: v_14 * v_15 == v_16 + params[0]
    enforce_bitness(v_14, 8)
    constraint_15: v_15 * v_16 == v_17 + params[0]
    enforce_bitness(v_15, 8)
    constraint_16: v_16 * v_17 == v_18 + params[0]
    enforce_bitness(v_16, 8)
    constraint_17: v_17 * v_18 == v_19 + params[0]
    enforce_bitness(v_17, 8)
    constraint_18: v_18 * v_19 == v_20 + params[0]
    enforce_bitness(v_18, 8)
    constraint_19: v_19 * v_20 == v_21 + params[0]
    enforce_bitness(v_19, 8)
    constraint_20: v_20 * v_21 == v_22 + params[0]
    enforce_bitness(v_20, 8)
    constraint_21: v_21 * v_22 == v_23 + params[0]
    enforce_bitness(v_21, 8)
    constraint_22: v_22 * v_23 == v_24 + params[0]
    enforce_bitness(v_22, 8)
    constraint_23: v_23 * v_24 == v_25 + params[0]
    enforce_bitness(v_23, 8)
    constraint_24: v_24 * v_25 == v_26 + params[0]
    enforce_bitness(v_24, 8)
    constraint_25: v_25 * v_26 == v_27 + params[0]
    enforce_bitness(v_25, 8)
    constraint_26: v_26 * v_27 == v_28 + params[0]
    enforce_bitness(v_26, 8)
    constraint_27: v_27 * v_28 == v_29 + params[0]
    enforce_bitness(v_27, 8)
    constraint_28: v_28 * v_29 == v_30 + params[0]
    enforce_bitness(v_28, 8)
    constraint_29: v_29 * v_30 == v_31 + params[0]
    enforce_bitness(v_29, 8)
    constraint_30: v_30 * v_31 == v_32 + params[0]
    enforce_bitness(v_30, 8)
    constraint_31: v_31 * v_32 == v_33 + params[0]
    enforce_bitness(v_31, 8)
    constraint_32: v_32 * v_33 == v_34 + params[0]
    enforce_bitness(v_32, 8)
    constraint_33: v_33 * v_34 == v_35 + params[0]
    enforce_bitness(v_33, 8)
    constraint_34: v_34 * v_35 == v_36 + params[0]
    enforce_bitness(v_34, 8)
    constraint_35: v_35 * v_36 == v_37 + params[0]
    enforce_bitness(v_35, 8)
    constraint_36: v_36 * v_37 == v_38 + params[0]
    enforce_bitness(v_36, 8)
    constraint_37: v_37 * v_38 == v_39 + params[0]
    enforce_bitness(v_37, 8)
    constraint_38: v_38 * v_39 == v_40 + params[0]
    enforce_bitness(v_38, 8)
    constraint_39: v_39 * v_40 == v_41 + params[0]
    enforce_bitness(v_39, 8)
    constraint_40: v_40 * v_41 == v_42 + params[0]
    enforce_bitness(v_40, 8)
    constraint_41: v_41 * v_42 == v_43 + params[0]
    enforce_bitness(v_41, 8)
    constraint_42: v_42 * v_43 == v_44 + params[0]
    enforce_bitness(v_42, 8)
    constraint_43: v_43 * v_44 == v_45 + params[0]
    enforce_bitness(v_43, 8)
    constraint_44: v_44 * v_45 == v_46 + params[0]
    enforce_bitness(v_44, 8)
    constraint_45: v_45 * v_46 == v_47 + params[0]
    enforce_bitness(v_45, 8)
    constraint_46: v_46 * v_47 == v_48 + params[0]
    enforce_bitness(v_46, 8)
    constraint_47: v_47 * v_48 == v_49 + params[0]
    enforce_bitness(v_47, 8)
    constraint_48: v_48 * v_49 == v_50 + params[0]
    enforce_bitness(v_48, 8)
    constraint_49: v_49 * v_50 == v_51 + params[0]
    enforce_bitness(v_49, 8)

; Total constraints: 1,204,592
